 {
  s_m_m2io_version
  :::
  2.0.0
}

f_m_ct {
  s_m_title
  :::
  methane
  m_atom[5] {
    # First column is Index #
    r_m_x_coord
    r_m_y_coord
    r_m_z_coord
    i_m_atomic_number
    i_m_formal_charge
    i_m_mmod_type
    i_m_residue_number
    i_pdb_PDB_serial
    s_m_chain_name
    s_m_pdb_atom_name
    s_m_pdb_residue_name
    :::
    1 -0.022000 0.003000 0.016000 6 0 3 0 1 " " " C  " "UNK "
    2 -0.666000 0.888000 -0.101000 1 0 48 0 2 " " " H  " "UNK "
    3 -0.378000 -0.858000 -0.588000 1 0 48 0 3 " " " H  " "UNK "
    4 0.096000 -0.315000 1.064000 1 0 48 0 4 " " " H  " "UNK "
    5 0.970000 0.281000 -0.391000 1 0 48 0 5 " " " H  " "UNK "
    :::
  }
  m_bond[4] {
    # First column is Index #
    i_m_from
    i_m_from_rep
    i_m_order
    i_m_to
    i_m_to_rep
    :::
    1 1 2 1 2 2
    2 1 2 1 3 2
    3 1 2 1 4 2
    4 1 2 1 5 2
    :::
  }
}

