--- build/standalone.gypi	2018-06-21 01:31:55.000000000 +0200
+++ build/standalone.gypi.new	2019-01-06 18:30:55.614459705 +0100
@@ -29,7 +29,7 @@
 
 {
   'variables': {
-    'library%': 'static_library',
+    'library%': 'shared_library',
     'component%': 'static_library',
     'msvs_multi_core_compile%': '1',
     'mac_deployment_target%': '10.5',
@@ -110,6 +110,7 @@
         'conditions': [
           [ 'OS=="linux"', {
             'cflags': [ '-ansi' ],
+            'ldflags': [ '-L.', '-lrt' ],
           }],
           [ 'host_arch=="ppc64"', {
             'cflags': [ '-mminimal-toc' ],
@@ -204,7 +205,7 @@
           'GCC_INLINES_ARE_PRIVATE_EXTERN': 'YES',
           'GCC_SYMBOLS_PRIVATE_EXTERN': 'YES',      # -fvisibility=hidden
           'GCC_THREADSAFE_STATICS': 'NO',           # -fno-threadsafe-statics
-          'GCC_TREAT_WARNINGS_AS_ERRORS': 'YES',    # -Werror
+          'GCC_TREAT_WARNINGS_AS_ERRORS': 'NO',    # -Werror
           'GCC_VERSION': '4.2',
           'GCC_WARN_ABOUT_MISSING_NEWLINE': 'YES',  # -Wnewline-eof
           # MACOSX_DEPLOYMENT_TARGET maps to -mmacosx-version-min
