
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Submodules &#8212; placekey 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Placekey" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="Placekey"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">placekey 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">Placekey</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Submodules</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="submodules">
<h1>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-placekey.api">
<span id="placekey-api"></span><h2>placekey.api<a class="headerlink" href="#module-placekey.api" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="placekey.api.PlacekeyAPI">
<em class="property">class </em><code class="sig-prename descclassname">placekey.api.</code><code class="sig-name descname">PlacekeyAPI</code><span class="sig-paren">(</span><em class="sig-param">api_key=None</em>, <em class="sig-param">max_retries=20</em>, <em class="sig-param">logger=&lt;RootLogger root (ERROR)&gt;</em>, <em class="sig-param">user_agent_comment=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/placekey/api.html#PlacekeyAPI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#placekey.api.PlacekeyAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>PlacekeyAPI class</p>
<p>This class provides functionality for looking up Placekeys using the Placekey
API. Places to be looked a specified by a <strong>place dictionary</strong> whose keys and value types
must be a subset of</p>
<ul class="simple">
<li><p>latitude (float)</p></li>
<li><p>longitude (float)</p></li>
<li><p>location_name (string)</p></li>
<li><p>street_address (string)</p></li>
<li><p>city (string)</p></li>
<li><p>region (string)</p></li>
<li><p>postal_code (string)</p></li>
<li><p>iso_country_code (string)</p></li>
<li><p>query_id (string)</p></li>
</ul>
<p>See the <a class="reference external" href="https://docs.placekey.io/">Placekey API documentation</a> for more
information on how to use the API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>api_key</strong> – Placekey API key (string)</p></li>
<li><p><strong>max_retries</strong> – Maximum number of times to retry a failed request before
halting (int). Backoffs due to rate-limiting are included in the retry count. Defaults
to 20.</p></li>
<li><p><strong>logger</strong> – A logging object. Logs are sent to the console by default.</p></li>
<li><p><strong>user_agent_comment</strong> – A string to append to the client’s user agent, which will be
“placekey-py/{version_number} {user_agent_comment}.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="placekey.api.PlacekeyAPI.lookup_batch">
<code class="sig-name descname">lookup_batch</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">places</span></em>, <em class="sig-param"><span class="n">strict_address_match</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">strict_name_match</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/placekey/api.html#PlacekeyAPI.lookup_batch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#placekey.api.PlacekeyAPI.lookup_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Lookup Placekeys for a single batch of places specified by place dictionaries.
The batch size can be at most 100 places. This method respects the rate limits
of the Placekey API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>places</strong> – An iterable of of place dictionaries.</p></li>
<li><p><strong>strict_address_match</strong> – Boolean for whether or not to strict match
on address fields. Defaults to <cite>False</cite>.</p></li>
<li><p><strong>strict_name_match</strong> – Boolean for whether or not to strict match
on <cite>location_name</cite>. Defaults to <cite>False</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of Placekey API responses for each place (list(dict))</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="placekey.api.PlacekeyAPI.lookup_placekey">
<code class="sig-name descname">lookup_placekey</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">strict_address_match</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">strict_name_match</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/placekey/api.html#PlacekeyAPI.lookup_placekey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#placekey.api.PlacekeyAPI.lookup_placekey" title="Permalink to this definition">¶</a></dt>
<dd><p>Lookup the Placekey for a single place.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>strict_address_match</strong> – Boolean for whether or not to strict match
on address fields. Defaults to <cite>False</cite>.</p></li>
<li><p><strong>strict_name_match</strong> – Boolean for whether or not to strict match
on <cite>location_name</cite>. Defaults to <cite>False</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Kwargs</dt>
<dd class="field-even"><p>Place fields can be passed to this method as keyword arguments. The allowed
keyword arguments are [‘latitude’, ‘longitude’, ‘location_name’,’street_address’,
‘city’, ‘region’, ‘postal_code’, ‘iso_country_code’, ‘query_id’]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A Placekey API response (dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="placekey.api.PlacekeyAPI.lookup_placekeys">
<code class="sig-name descname">lookup_placekeys</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">places</span></em>, <em class="sig-param"><span class="n">strict_address_match</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">strict_name_match</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">batch_size</span><span class="o">=</span><span class="default_value">100</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/placekey/api.html#PlacekeyAPI.lookup_placekeys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#placekey.api.PlacekeyAPI.lookup_placekeys" title="Permalink to this definition">¶</a></dt>
<dd><p>Lookup Placekeys for an iterable of places specified by place dictionaries.
This method checks that the place dictionaries are valid before querying
the API, and it will return partial results if it encounters a fatal error.
Places without a <cite>query_id</cite> will have one generated for them based on their
index in <cite>places</cite>, e.g., “place_0” for the first item in the list, but a
user-provided <cite>query_id</cite> will be passed through as is.</p>
<p>This function is a wrapper for <cite>lookup_batch</cite>, and that function may be
used if different error handling or logic around batch processing is desired.</p>
<p>This method follows the rate limits of the Placekey API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>places</strong> – An iterable of of place dictionaries.</p></li>
<li><p><strong>strict_address_match</strong> – Boolean for whether or not to strict match
on address fields. Defaults to <cite>False</cite>.</p></li>
<li><p><strong>strict_name_match</strong> – Boolean for whether or not to strict match
on <cite>location_name</cite>. Defaults to <cite>False</cite>.</p></li>
<li><p><strong>batch_size</strong> – Integer for the number of places to lookup in a single batch.
Defaults to 100, and cannot exceeded 100.</p></li>
<li><p><strong>verbose</strong> – Boolean for whether or not to log additional information.
Defaults to False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of Placekey API responses for each place (list(dict))</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-placekey.placekey">
<span id="placekey-placekey"></span><h2>placekey.placekey<a class="headerlink" href="#module-placekey.placekey" title="Permalink to this headline">¶</a></h2>
<p>Functionality for converting between Placekeys and geos (latitude, longitude tuples) or
H3 indices. This module also includes additional utilities related to Placekeys.</p>
<dl class="py function">
<dt id="placekey.placekey.geo_to_placekey">
<code class="sig-prename descclassname">placekey.placekey.</code><code class="sig-name descname">geo_to_placekey</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lat</span></em>, <em class="sig-param"><span class="n">long</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/placekey/placekey.html#geo_to_placekey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#placekey.placekey.geo_to_placekey" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert latitude and longitude into a Placekey.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lat</strong> – Latitude (float)</p></li>
<li><p><strong>long</strong> – Longitude (float)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Placekey (string)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="placekey.placekey.geojson_to_placekeys">
<code class="sig-prename descclassname">placekey.placekey.</code><code class="sig-name descname">geojson_to_placekeys</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">geojson</span></em>, <em class="sig-param"><span class="n">include_touching</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">geo_json</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/placekey/placekey.html#geojson_to_placekeys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#placekey.placekey.geojson_to_placekeys" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a GeoJSON description of a polygon, return Placekeys contained in
or intersecting the boundary of the polygon.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geo_json</strong> – GeoJSON object (string or dict). Note this function assumes coordinate
tuples are (long, lat)</p></li>
<li><p><strong>include_touching</strong> – If True Placekeys whose hexagon boundary only touches
that of the input polygon are included in the set of boundary Placekeys.
Default is False.</p></li>
<li><p><strong>geo_json</strong> – If True (default) assume coordinates in <cite>poly</cite> are in GeoJSON format:
(long, lat)-tuples and with the first and last tuples identical, and in
counter-clockwise orientation. If False assumes tuples will be
(lat, long).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of Placekeys</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="placekey.placekey.get_neighboring_placekeys">
<code class="sig-prename descclassname">placekey.placekey.</code><code class="sig-name descname">get_neighboring_placekeys</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">placekey</span></em>, <em class="sig-param"><span class="n">dist</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/placekey/placekey.html#get_neighboring_placekeys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#placekey.placekey.get_neighboring_placekeys" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the unordered set of Placekeys whose grid distance is <cite>&lt;= dist</cite> from the given
Placekey. In this context, grid distance refers to the number of H3 cells between
two H3 cells, so that neighboring cells have distance 1, neighbors of neighbors have
distance 2, etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>placekey</strong> – Placekey (string)</p></li>
<li><p><strong>dist</strong> – size of the neighborhood around the input Placekey to return (int)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Set of Placekeys (set)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="placekey.placekey.get_prefix_distance_dict">
<code class="sig-prename descclassname">placekey.placekey.</code><code class="sig-name descname">get_prefix_distance_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/placekey/placekey.html#get_prefix_distance_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#placekey.placekey.get_prefix_distance_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary mapping the length of a shared Placekey prefix to the
maximal distance in meters between two Placekeys sharing a prefix of that length.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dictionary mapping prefix length -&gt; distance (m)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="placekey.placekey.h3_int_to_placekey">
<code class="sig-prename descclassname">placekey.placekey.</code><code class="sig-name descname">h3_int_to_placekey</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">h3_integer</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/placekey/placekey.html#h3_int_to_placekey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#placekey.placekey.h3_int_to_placekey" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an H3 integer into a Placekey.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>h3_integer</strong> – H3 index (int)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Placekey (string)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="placekey.placekey.h3_to_placekey">
<code class="sig-prename descclassname">placekey.placekey.</code><code class="sig-name descname">h3_to_placekey</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">h3_string</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/placekey/placekey.html#h3_to_placekey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#placekey.placekey.h3_to_placekey" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an H3 hexadecimal string into a Placekey string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>h3_string</strong> – H3 (string)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Placekey (string)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="placekey.placekey.placekey_distance">
<code class="sig-prename descclassname">placekey.placekey.</code><code class="sig-name descname">placekey_distance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">placekey_1</span></em>, <em class="sig-param"><span class="n">placekey_2</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/placekey/placekey.html#placekey_distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#placekey.placekey.placekey_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the distance in meters between the centers of two Placekeys.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>placekey_1</strong> – Placekey (string)</p></li>
<li><p><strong>placekey_2</strong> – Placekey (string)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>distance in meters (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="placekey.placekey.placekey_format_is_valid">
<code class="sig-prename descclassname">placekey.placekey.</code><code class="sig-name descname">placekey_format_is_valid</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">placekey</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/placekey/placekey.html#placekey_format_is_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#placekey.placekey.placekey_format_is_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean for whether or not the format of a Placekey is valid, including
checks for valid encoding of location.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>placekey</strong> – Placekey (string)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the Placekey is valid, False otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="placekey.placekey.placekey_to_geo">
<code class="sig-prename descclassname">placekey.placekey.</code><code class="sig-name descname">placekey_to_geo</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">placekey</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/placekey/placekey.html#placekey_to_geo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#placekey.placekey.placekey_to_geo" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a Placekey into a (latitude, longitude) tuple.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>placekey</strong> – Placekey (string)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(latitude, longitude) as a tuple of floats</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="placekey.placekey.placekey_to_geojson">
<code class="sig-prename descclassname">placekey.placekey.</code><code class="sig-name descname">placekey_to_geojson</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">placekey</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/placekey/placekey.html#placekey_to_geojson"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#placekey.placekey.placekey_to_geojson" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a Placekey into a GeoJSON dicitonary. Note that GeoJSON uses
(longitude, latitude) points, and the first and last points are identical.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>placekey</strong> – Placekey (string)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary describing the polygon in GeoJSON format</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="placekey.placekey.placekey_to_h3">
<code class="sig-prename descclassname">placekey.placekey.</code><code class="sig-name descname">placekey_to_h3</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">placekey</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/placekey/placekey.html#placekey_to_h3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#placekey.placekey.placekey_to_h3" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a Placekey string into an H3 string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>placekey</strong> – Placekey (string)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>H3 (string)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="placekey.placekey.placekey_to_h3_int">
<code class="sig-prename descclassname">placekey.placekey.</code><code class="sig-name descname">placekey_to_h3_int</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">placekey</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/placekey/placekey.html#placekey_to_h3_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#placekey.placekey.placekey_to_h3_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a Placekey to an H3 integer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>placekey</strong> – Placekey (string)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>H3 index (int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="placekey.placekey.placekey_to_hex_boundary">
<code class="sig-prename descclassname">placekey.placekey.</code><code class="sig-name descname">placekey_to_hex_boundary</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">placekey</span></em>, <em class="sig-param"><span class="n">geo_json</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/placekey/placekey.html#placekey_to_hex_boundary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#placekey.placekey.placekey_to_hex_boundary" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a Placekey, return the coordinates of the boundary of the hexagon.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>placekey</strong> – Placekey (string)</p></li>
<li><p><strong>geo_json</strong> – If True return the coordinates in GeoJSON format:
(long, lat)-tuples and with the first and last tuples identical, and in
counter-clockwise orientation. If False (default) tuples will be
(lat, long), the last tuple will not equal the first, and the orientation
will be clockwise.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple of tuples ((float, float),…).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="placekey.placekey.placekey_to_polygon">
<code class="sig-prename descclassname">placekey.placekey.</code><code class="sig-name descname">placekey_to_polygon</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">placekey</span></em>, <em class="sig-param"><span class="n">geo_json</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/placekey/placekey.html#placekey_to_polygon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#placekey.placekey.placekey_to_polygon" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the boundary shapely Polygon for a Placekey.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>place_key</strong> – Placekey (string)</p></li>
<li><p><strong>geo_json</strong> – If True return the coordinates in GeoJSON format:
(long, lat)-tuples and with the first and last tuples identical, and in
counter-clockwise orientation. If False (default) tuples will be
(lat, long), the last tuple will not equal the first, and the orientation
will be clockwise.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A shapely Polygon object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="placekey.placekey.placekey_to_wkt">
<code class="sig-prename descclassname">placekey.placekey.</code><code class="sig-name descname">placekey_to_wkt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">placekey</span></em>, <em class="sig-param"><span class="n">geo_json</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/placekey/placekey.html#placekey_to_wkt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#placekey.placekey.placekey_to_wkt" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a Placekey into the WKT (Well-Known Text) string for the
corresponding hexagon. Coordinates are (longitude, latitude).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>placekey</strong> – Placekey (string)</p></li>
<li><p><strong>geo_json</strong> – If True return the coordinates in GeoJSON format:
(long, lat)-tuples and with the first and last tuples identical, and in
counter-clockwise orientation. If False (default) tuples will be
(lat, long), the last tuple will not equal the first, and the orientation
will be clockwise.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>WKT (Well-Known Text) polygon (string)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="placekey.placekey.polygon_to_placekeys">
<code class="sig-prename descclassname">placekey.placekey.</code><code class="sig-name descname">polygon_to_placekeys</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">poly</span></em>, <em class="sig-param"><span class="n">include_touching</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">geo_json</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/placekey/placekey.html#polygon_to_placekeys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#placekey.placekey.polygon_to_placekeys" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a shapely Polygon, return Placekeys contained in
or intersecting the boundary of the polygon.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>poly</strong> – shapely Polygon object</p></li>
<li><p><strong>include_touching</strong> – If True Placekeys whose hexagon boundary only touches
that of the input polygon are included in the set of boundary Placekeys.
Default is False.</p></li>
<li><p><strong>geo_json</strong> – If True assume coordinates in <cite>poly</cite> are in GeoJSON format:
(long, lat)-tuples and with the first and last tuples identical, and in
counter-clockwise orientation. If False (default) assumes tuples will be
(lat, long).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary with keys ‘interior’ and ‘boundary’ whose values are
tuples of Placekeys that are contained in poly or which intersect the
boundary of poly respectively.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="placekey.placekey.wkt_to_placekeys">
<code class="sig-prename descclassname">placekey.placekey.</code><code class="sig-name descname">wkt_to_placekeys</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">wkt</span></em>, <em class="sig-param"><span class="n">include_touching</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">geo_json</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/placekey/placekey.html#wkt_to_placekeys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#placekey.placekey.wkt_to_placekeys" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a WKT description of a polygon, return Placekeys contained in
or intersecting the boundary of the polygon.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wkt</strong> – Well-Known Text object (string)</p></li>
<li><p><strong>include_touching</strong> – If True Placekeys whose hexagon boundary only touches
that of the input polygon are included in the set of boundary Placekeys.
Default is False.</p></li>
<li><p><strong>geo_json</strong> – If True assume coordinates in <cite>poly</cite> are in GeoJSON format:
(long, lat)-tuples and with the first and last tuples identical, and in
counter-clockwise orientation. If False (default) assumes tuples will be
(lat, long).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of Placekeys</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Submodules</a><ul>
<li><a class="reference internal" href="#module-placekey.api">placekey.api</a></li>
<li><a class="reference internal" href="#module-placekey.placekey">placekey.placekey</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter">Placekey</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/placekey.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="Placekey"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">placekey 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >Placekey</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Submodules</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, SafeGraph Inc..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>