{% set python_min = '3.11' %}
{%- set name = "bobleesj.utils" -%}
{%- set version = "0.0.1" -%}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/b/bobleesj_utils/bobleesj_utils-{{ version }}.tar.gz
  sha256: 469fd9004b472229afa389414cbf49bea986f75b038e714b4b70cff18a4e90f5

build:
  noarch: python
  number: 0
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  host:
    - python {{ python_min }}
    - setuptools
    - setuptools-git-versioning >=2.0
    - pip

  run:
    - python >={{ python_min }}
    - numpy
    - pandas
    - openpyxl

test: 
  requires:
    - pip
    - pytest
    - DeepDiff
    - python {{ python_min }}
  source_files:
    - tests
  commands:
    - pytest

about:
  home: https://github.com/bobleesj/bobleesj.utils/
  summary: Shared utilities for bobleesj packages.
  license: Free To Use But Restricted
  license_file: LICENSE.rst
  description: |
    The bobleesj.utils package provides functions for extracting array data from variously formatted text files and wx GUI utilities used by the PDFgui program. The package also includes an interpolation function based on the Whittaker-Shannon formula that can be used to resample a PDF or other profile function over a new grid.
  doc_url: http://bobleesj.github.io/bobleesj.utils/
  dev_url: https://github.com/bobleesj/bobleesj.utils/

extra:
  recipe-maintainers:
    - bobleesj