{% set name = "jaxtyping" %}
{% set version = "0.0.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/jaxtyping-{{ version }}.tar.gz
  sha256: c98778bc5b95b1af5a29da779dde72b5a762875df127311c8a0f5abccb1ea4af

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - pip
    - python >=3.7
  run:
    - jax >=0.3.4
    - python >=3.7
    - typeguard >=2.13.3
    - typing-extensions >=4.2.0

test:
  imports:
    - jaxtyping
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/google/jaxtyping
  summary: Type annotations and runtime checking for shape and dtype of JAX arrays, and PyTrees.
  license: MIT
  license_file:
    - LICENSE

extra:
  recipe-maintainers:
    - ngam
