{% set name = "meshcat-python" %}
{% set version = "0.1.1" %}


package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://github.com/rdeits/{{ name }}/archive/refs/tags/v{{ version }}.tar.gz
  sha256: 49fd920a43ffdef6712398cbccdec08e3460239bb9dc37af20fdbd50329ddf20

build:
  number: 0
  noarch: python
  entry_points:
    - meshcat-server=meshcat.servers.zmqserver:main
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python
  run:
    - ipython >=5
    - numpy >=1.14.0
    - pyngrok >=4.1.6
    - python
    - pyzmq >=17.0.0
    - tornado >=4.0.0
    - u-msgpack-python >=2.4.1

test:
  imports:
    - meshcat
    - meshcat.servers
  commands:
    - pip check
    - meshcat-server --help
  requires:
    - pip

about:
  home: https://github.com/rdeits/meshcat-python
  summary: WebGL-based visualizer for 3D geometries and scenes
  license: MIT
  license_file: 
    - LICENSE.txt
    - src/meshcat/viewer/LICENSE

extra:
  recipe-maintainers:
    - traversaro
