{% set name = "poetry" %}
{% set version = "1.0.9" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 0a4c56983546964b47cbbe0e1b49fef5662277bbf0673e3e350e1215560377ab

build:
  number: 0
  skip: true   # [py==30 or py==31 or py==32 or py==33]
  entry_points:
    - poetry = poetry.console:main
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python
  run:
    - cachecontrol>=0.12.4,<0.13.0
    - cachy >=0.3.0,<0.4.0
    - cleo >=0.7.6,<0.8.0
    - clikit >=0.4.2,<0.5.0
    - functools32 >=3.2.3,<4.0.0  # [py>=27 and py<28]
    - glob2 >=0.6,<0.7  # [py>=27 and py<28 or py>=34 and py<35]
    - html5lib >=1.0,<2.0
    - importlib-metadata >=1.1.3,<1.2.0  # [py<38]
    - jsonschema >=3.1,<4.0
    - keyring >=18.0.1,<19.0.0  # [py>=27 and py<28 or py>=34 and py<35]
    - pathlib2 >=2.3,<3.0  # [py>=27 and py<28 or py>=34 and py<35]
    - pexpect >=4.7.0,<5.0.0
    - pkginfo >=1.4,<2.0
    - pyparsing >=2.2,<3.0
    - pyrsistent >=0.14.2,<0.15.0
    - python
    - requests >=2.18,<3.0
    - requests-toolbelt >=0.8.0,<0.9.0
    - shellingham >=1.1,<2.0
    - subprocess32 >=3.5,<4.0  # [py>=27 and py<28 or py>=34 and py<35]
    - tomlkit >=0.5.11,<0.6.0
    - typing >=3.6,<4.0  # [py>=27 and py<28 or py>=34 and py<35]
    - virtualenv >=16.7.9,<17.0.0  # [py>=27 and py<28]

test:
  imports:
    - poetry
    - poetry.config
  commands:
    - pip check
    - poetry --help
  requires:
    - pip

about:
  home: https://python-poetry.org/
  summary: Python dependency management and packaging made easy.
  license: MIT
  license_file: LICENSE

about:
  home: https://python-poetry.org/
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: Python dependency management and packaging made easy.

  description: |
    Poetry helps you declare, manage and install dependencies of Python 
    projects, ensuring you have the right stack everywhere.
  doc_url: https://python-poetry.org/
  dev_url: https://github.com/python-poetry/poetry

extra:
  recipe-maintainers:
    - jan-janssen
