{% set name = "vmd" %}
{% set version = "1.9.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: http://www.ks.uiuc.edu/Research/vmd/vmd-1.9.3/files/final/vmd-1.9.3.bin.LINUXAMD64-CUDA8-OptiX4-OSPRay111p1.opengl.tar.gz

build:
  number: 0
  skip: true  # [win or osx]
  script:
    - export VMDINSTALLBINDIR=$PREFIX/bin
    - export VMDINSTALLLIBRARYDIR=$PREFIX/lib
    - ./configure LINUXAMD64
    - ./configure
    - cd src && make install

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}

test:
  commands:
    - vmd -h

about:
  home: https://www.ks.uiuc.edu/Research/vmd/
  lisence: VMD
  lisence_file: LICENSE
  summary: 'Visual Molecular Dynamics'
  doc_url: https://www.ks.uiuc.edu/Research/vmd/vmd-1.9.3/docs.html

extra:
  recipe-maintainers:
    - njzjz
