{% set name = "asttrs" %}
{% set version = "0.7.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/asttrs-{{ version }}.tar.gz
  sha256: e24806ac052671fee5b3dcf2165a253f31a186f6160cf64860c96c045deb9613

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - python >=3.7,<4.0
    - pip
  run:
    - python >=3.7,<4.0
    - astor
    - attrs
    - black
    - cattrs
    - isort

test:
  imports:
    - asttrs
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/ryanchao2012/asttrs
  summary: A attrs-style wrapper for python ast
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - rxm7706
