The Truly Free Licence

The Truly Free Licence (TFL) is a complete abandonment of all intellectual property rights:

I, Tom Vajzovic, am the author of this software and its documentation. I
permanently abandon all intellectual property rights in them, including
copyright, trademarks, design rights, database right, patents, and the right
to be identified as the author.

I am fairly certain that the software does what the documentation says it
does, but I do not guarantee that it does, or that it does what you think it
should. I do not guarantee that it will not have undesirable effects.

You are free to use, modify and distribute this software as you please, but
you do so at your own risk. If you do not pass on this warning then you may
be responsible for any problems encountered by those who obtain the software
through you.

This means that I give you permission to do any of the following (all of
which might otherwise be objectionable or unlawful):

- make money out of my software and not give me a share
- distribute my software and remove my name or contact details from it
- make modifications to my software and retain intellectual property rights in them
