DEFAULT_TARGET = nonmerge
BUILD_FIASCO = Y
CC = cc
LD = $(CC)
LINKERISCOMPILER=Y
LINKER_CAN_DO_EXPLICIT_LIBRARY=N
INTTYPES_H = <inttypes.h>
HAVE_INT64 = Y
WANT_SSE = N
CC_FOR_BUILD = $(CC)
LD_FOR_BUILD = $(LD)
CFLAGS_FOR_BUILD = $(CFLAGS_CONFIG)
LDFLAGS_FOR_BUILD = $(LDFLAGS)
INSTALL = $(SRCDIR)/buildtools/install.sh
STRIPFLAG = -s
SYMLINK = ln -s
MANPAGE_FORMAT = nroff
AR = ar
RANLIB = ranlib
LEX = flex
EXE =
LDSHLIB = -shared -Wl,-soname,$(SONAME)
LDRELOC = NONE
CFLAGS_SHLIB =
SHLIB_CLIB = -lc
NEED_RUNTIME_PATH = N
RPATHOPTNAME = -rpath
NETPBMLIB_RUNTIME_PATH =
TIFFLIB = /usr/local/lib/libtiff.so
TIFFHDR_DIR = /usr/local/include
TIFFLIB_NEEDS_JPEG = Y
TIFFLIB_NEEDS_Z = Y
JPEGLIB = /usr/local/lib/libjpeg.so
JPEGHDR_DIR = /usr/local/include
PNGVER = 16
PNGLIB = /usr/local/lib/libpng$(PNGVER).so
PNGHDR_DIR = /usr/local/include/libpng$(PNGVER)
ZLIB = /usr/local/lib/libz.so
ZHDR_DIR = /usr/local/include
JBIGLIB = $(INTERNAL_JBIGLIB)
JBIGHDR_DIR = $(INTERNAL_JBIGHDR_DIR)
JASPERLIB = $(INTERNAL_JASPERLIB)
JASPERHDR_DIR = $(INTERNAL_JASPERHDR_DIR)
JASPERDEPLIBS =
URTLIB = $(BUILDDIR)/urt/librle.a
URTHDR_DIR = $(SRCDIR)/urt
X11LIB = NONE
X11HDR_DIR =
LINUXSVGALIB = NONE
LINUXSVGAHDR_DIR =
WINICON_OBJECT =
OMIT_NETWORK =
NETWORKLD =
DONT_HAVE_PROCESS_MGMT = N
PKGDIR_DEFAULT = /tmp/netpbm
RESULTDIR_DEFAULT = /tmp/netpbm-test
PKGMANDIR = man
INSTALL_PERM_BIN =  755       
INSTALL_PERM_LIBD = 755       
INSTALL_PERM_LIBS = 644       
INSTALL_PERM_HDR =  644       
INSTALL_PERM_MAN =  644       
INSTALL_PERM_DATA = 644       
SUFFIXMANUALS1 = 1
SUFFIXMANUALS3 = 3
SUFFIXMANUALS5 = 5
NETPBMLIBTYPE = unixshared
NETPBMLIBSUFFIX = so
STATICLIB_TOO = Y
STATICLIBSUFFIX = a
SHLIBPREFIXLIST = lib
NETPBMSHLIBPREFIX = $(firstword $(SHLIBPREFIXLIST))
DLLVER =
NETPBM_DOCURL = http://netpbm.sourceforge.net/doc/
RGB_DB_PATH = /usr/share/netpbm/rgb.txt:/usr/lib/X11/rgb.txt:/usr/share/X11/rgb.txt:/usr/X11R6/lib/X11/rgb.txt
DEFAULT_TARGET = nonmerge
NETPBMLIBTYPE=unixshared
NETPBMLIBSUFFIX=so
STATICLIB_TOO=Y
CFLAGS = -O3 -ffast-math  -pedantic -fno-common -Wall -Wno-uninitialized -Wmissing-declarations -Wimplicit -Wwrite-strings -Wmissing-prototypes -Wundef -Wno-unknown-pragmas
CFLAGS_MERGE = -Wno-missing-declarations -Wno-missing-prototypes
LDRELOC = ld --reloc
LINKER_CAN_DO_EXPLICIT_LIBRARY=Y
LINKERISCOMPILER = Y
LEX=
NETPBM_DOCURL = http://netpbm.sourceforge.net/doc/
WANT_SSE = Y
