####Lines below were added by 'configure' based on the GNU platform.
DEFAULT_TARGET = nonmerge
NETPBMLIBTYPE=unixshared
NETPBMLIBSUFFIX=so
STATICLIB_TOO=n
CFLAGS = -L${PREFIX}/lib -I${PREFIX}/include -O3 -ffast-math  -pedantic -fno-common -Wall -Wno-uninitialized -Wmissing-declarations -Wimplicit -Wwrite-strings -Wmissing-prototypes -Wundef
CFLAGS_MERGE = -Wno-missing-declarations -Wno-missing-prototypes
LDRELOC = ld --reloc
LINKER_CAN_DO_EXPLICIT_LIBRARY=Y
LINKERISCOMPILER = Y
CFLAGS_SHLIB += -fPIC
TIFFHDR_DIR = ${PREFIX}/include
TIFFLIB = ${PREFIX}/lib/libtiff.so
JPEGHDR_DIR = ${PREFIX}/include
JPEGLIB = ${PREFIX}/lib/libjpeg.so
ZHDR_DIR = ${PREFIX}/include
ZLIB = ${PREFIX}/lib/libz.so
NETPBM_DOCURL = http://netpbm.sourceforge.net/doc/
