# ADL file for ROOT101 tutorial: opening files and drawing histograms
# Runs with binder/ROOTintroPython.ipynb, binder/ROOTintroCpp.ipynb

# Object selection
object jets
  take jet
  select pT(jet) > 30
  select abs(eta(jet)) < 2.4

histoList jetHistos
  histo hjet1pt , "jet 1 pT (GeV)", 40, 0, 1000, pT(jets[0])
  histo hjet2pt , "jet 2 pT (GeV)", 40, 0, 1000, pT(jets[1])
  histo hjet3pt , "jet 3 pT (GeV)", 40, 0, 1000, pT(jets[2])
  histo hjet4pt , "jet 4 pT (GeV)", 40, 0, 1000, pT(jets[3])

# Event selection
region presel
  select ALL
  select size(jets) >= 4
  histo hmetjet1pt, "MET vs. jet 1 pT", 20, 300, 1300, 20, 0, 1000, MET, pT(jets[0])
  select MET > 300
  jetHistos 
