<html>
<head>
  <title>./noarch</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>./noarch</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json">repodata.json</a></td>
      <td class="s">96 B</td>
      <td>2025-06-23 17:30:32 +0000</td>
      <td>b3d50066968344ce7502b6f19fa41bd314c3b773295b4d2b4debb3009bb9ae47</td>
      <td>854b76ecd16e8137b75110f68c2dc429</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">96 B</td>
      <td>2025-06-23 17:30:32 +0000</td>
      <td>b3d50066968344ce7502b6f19fa41bd314c3b773295b4d2b4debb3009bb9ae47</td>
      <td>854b76ecd16e8137b75110f68c2dc429</td>
    </tr>  </table>
  <address>Updated: 2025-06-23 17:30:32 +0000 - Files: 0</address>
</body>
</html>