# TODO: migrate all dependencies from WORKSPACE to MODULE.bazel
# https://github.com/protocolbuffers/protobuf/issues/14313
module(
    name = "protobuf",
    version = "PROTOC_VERSION", # Automatically updated on release
    compatibility_level = 1,
    repo_name = "com_google_protobuf",
)

# LOWER BOUND dependency versions.
# Bzlmod follows MVS:
# https://bazel.build/versions/6.0.0/build/bzlmod#version-resolution
# Thus the highest version in their module graph is resolved.
bazel_dep(name = "bazel_features", version = "1.21.0", repo_name = "proto_bazel_features")
bazel_dep(name = "abseil-cpp", version = "ABSEIL_VERSION", repo_name = "com_google_absl")
bazel_dep(name = "bazel_skylib", version = "1.4.1")
bazel_dep(name = "jsoncpp", version = "1.9.5")
bazel_dep(name = "rules_cc", version = "0.0.9")
bazel_dep(name = "rules_java", version = "5.3.5")
bazel_dep(name = "rules_jvm_external", version = "5.1")
bazel_dep(name = "rules_pkg", version = "0.7.0")
bazel_dep(name = "rules_shell", version = "0.6.0")
bazel_dep(name = "rules_python", version = "0.10.2")
bazel_dep(name = "platforms", version = "0.0.8")
bazel_dep(name = "zlib", version = "1.2.11")

# TODO: remove after toolchain types are moved to protobuf
bazel_dep(name = "rules_proto", version = "4.0.0")

maven_protobuf = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven_protobuf.install(
    name = "maven_protobuf",
    artifacts = [
        # keep sorted
        "com.google.protobuf:protobuf-java:PROTOBUF_JAVA_MAJOR_VERSION.PROTOC_VERSION",
        "com.google.protobuf:protobuf-java-util:PROTOBUF_JAVA_MAJOR_VERSION.PROTOC_VERSION",
    ],
    fail_if_repin_required = False,
    repositories = [
        "https://repo1.maven.org/maven2",
    ],
    strict_visibility = False,
    strict_visibility_value = ["//visibility:public"],
)

use_repo(maven_protobuf, "maven_protobuf")
