# Tested with: GFortran 7.4.0, LAPACK 3.8.0, FFTW 3.3, Libint 1.1.6, Libxc 4.3.4, libxsmm 1.12
# Author: Matthias Krack (matthias.krack@psi.ch, PSI, June 2019)
CC          = $(CC)
CPP         =
FC          = $(FC)
LD          = $(FC)
AR          = $(AR) -r
FFTW_INC    = $(PREFIX)/include/
FFTW_LIB    = $(PREFIX)/lib
LIBINT_INC  = $(PREFIX)/include/
LIBINT_LIB  = $(PREFIX)/lib
LIBXC_INC   = $(PREFIX)/include/
LIBXC_LIB   = $(PREFIX)/lib
LIBXSMM_INC = $(PREFIX)/include/
LIBXSMM_LIB = $(PREFIX)/lib
DFLAGS      = -D__FFTW3 -D__LIBINT -D__LIBXC -D__LIBXSMM \
              -D__LIBINT_MAX_AM=7 -D__LIBDERIV_MAX_AM1=6 -D__MAX_CONTR=4
CPPFLAGS    =
FCFLAGS     = $(DFLAGS) -O2 -ffree-form -ffree-line-length-none \
              -ftree-vectorize -funroll-loops -mtune=native -std=f2008 \
              -I$(FFTW_INC) -I$(LIBINT_INC) -I$(LIBXC_INC) -I$(LIBXSMM_INC)
LDFLAGS     = $(FCFLAGS) -static
LIBS        = $(LIBXC_LIB)/libxcf03.a \
              $(LIBXC_LIB)/libxc.a \
              $(LIBINT_LIB)/libderiv.a \
              $(LIBINT_LIB)/libint.a \
              $(FFTW_LIB)/libfftw3.a \
              $(LIBXSMM_LIB)/libxsmmf.a \
              $(LIBXSMM_LIB)/libxsmm.a \
              $(LIBPATH)/liblapack.a \
              $(LIBPATH)/libblas.a \
              -ldl -lpthread
