# Tested with: GFortran 7.4.0, LAPACK 3.8.0, FFTW 3.3, Libint 1.1.6, Libxc 4.3.4, libxsmm 1.12
# Author: Matthias Krack (matthias.krack@psi.ch, PSI, June 2019)
CC          = $(BUILD_PREFIX)/bin/x86_64-conda_cos6-linux-gnu-cc
CPP         = 
FC          = $(BUILD_PREFIX)/bin/x86_64-conda_cos6-linux-gnu-gfortran
LD          = $(BUILD_PREFIX)/bin/x86_64-conda_cos6-linux-gnu-gfortran
AR          = ar -r
FFTW_INC    = $(PREFIX)/include/
FFTW_LIB    = $(PREFIX)/lib
LIBXSMM_INC = $(PREFIX)/include/
LIBXSMM_LIB = $(PREFIX)/lib
DFLAGS      = -D__FFTW3 -D__LIBXSMM 
CPPFLAGS    =
FCFLAGS     = $(DFLAGS) -O2 -ffree-form -ffree-line-length-none \
              -ftree-vectorize -funroll-loops -mtune=native -std=f2008 \
              -I$(FFTW_INC) -I$(LIBXC_INC) -I$(LIBXSMM_INC)
LDFLAGS     = $(FCFLAGS)
LIBS        = $(FFTW_LIB)/libfftw3.so \
              $(LIBXSMM_LIB)/libxsmmf.so \
              $(LIBXSMM_LIB)/libxsmm.so \
              $(PREFIX)/lib/liblapack.so \
              $(PREFIX)/lib/libblas.so \
              -ldl -lpthread
