# A Waechter-Biegler example as described in
# "Failure of global convergence for a class
#  of interior-point methods for nonlinear
#  programming", Andreas Waechter and
# Larry Biegler, Mathematical Programming A,
# number 88, pp. 565-574, 2000.
#
# Implementation: D. Orban, Montreal 2004.

# Note: Choosing a = -b^2 violates second-order
#       sufficiency and strict complementarity.

data;

let a:= -1;
let b:= 0.5; #1;

# Choose starting point to satisfy the WB assumptions

let x[2] := 1;   # Anything > 0
let x[3] := 1;   # Anything > 0

if a <= 0 then {
    let x[1] := -x[2]+a; #-sqrt( x[2] - a ) - 1;
} else {
    let x[1] := - 3*a/(4*b) - sqrt( 9*a^2/(16*b^2) + a/2 + x[2] + 3*a*x[3]/(2*b) ) - 1;
}
