g3 2 1 0	# problem wb
 3 2 1 0 2	# vars, constraints, objectives, ranges, eqns
 1 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 1 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 4 1	# nonzeros in Jacobian, gradients
 9 4	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o5
v0
n2
C1
n0
O0 0
n0
x3
0 -2
1 1
2 1
r
4 1
4 0.5
b
3
2 0
2 0
k2
2
3
J0 2
0 0
1 -1
J1 2
0 1
2 -1
G0 1
0 1
