# This file created by conda-build 1.21.5
# meta.yaml template originally from:
# /home/astretton/work/conda-recipes-1/recipes/cchardet, last modified Thu Jul 14 13:38:26 2016
# ------------------------------------------------

package:
    name: cchardet
    version: 1.0.0
source:
    fn: cchardet-1.0.0.tar.gz
    md5: 353f5ca2bc445cef5f103a9a7c2f7599
    url: https://files.pythonhosted.org/packages/14/4f/7570c170110a79290824a683f92043ecc048f851e57a2b2e223a9fe5e8c2/cchardet-1.0.0.tar.gz
build: {}
requirements:
    build:
        - python
        - setuptools
    run:
        - python
test:
    imports:
        - cchardet
about:
    home: https://github.com/PyYoshi/cChardet
    license: MIT License
    summary: Universal encoding detector. This library is faster than chardet.
