cd shader-slang

cmake -Bbuild ^
    %CMAKE_ARGS% ^
    -G "Ninja" ^
    -DCMAKE_INSTALL_INCLUDEDIR="include/slang" ^
    -DSLANG_ENABLE_SLANG_GLSLANG=OFF ^
    -DSLANG_ENABLE_EXAMPLES=OFF ^
    -DSLANG_ENABLE_REPLAYER=OFF ^
    -DSLANG_ENABLE_GFX=OFF ^
    -DSLANG_ENABLE_DXIL=OFF ^
    -DSLANG_EXCLUDE_DAWN=ON ^
    -DSLANG_EXCLUDE_TINT=ON ^
    -DSLANG_ENABLE_MIMALLOC=OFF ^
    -DSLANG_ENABLE_TESTS=OFF ^
    -DSLANG_STANDARD_MODULE_DEVELOP_BUILD=OFF ^
    -DSLANG_USE_SYSTEM_CMARK=ON ^
    -DSLANG_USE_SYSTEM_FAST_FLOAT=ON ^
    -DSLANG_USE_SYSTEM_LZ4=ON ^
    -DSLANG_USE_SYSTEM_LUA=ON ^
    -DSLANG_USE_SYSTEM_MINIZ=ON ^
    -DSLANG_USE_SYSTEM_UNORDERED_DENSE=ON ^
    -DSLANG_USE_SYSTEM_VULKAN_HEADERS=ON ^
    -DSLANG_USE_SYSTEM_SPIRV_HEADERS=ON ^
    -DSLANG_USE_SYSTEM_SPIRV_TOOLS=OFF ^
    -DSLANG_ENABLE_SLANG_RHI=OFF ^
    -DSLANG_SLANG_LLVM_FLAVOR=DISABLE ^
    .
if errorlevel 1 exit 1

cmake --build build --parallel %CPU_COUNT%
if errorlevel 1 exit 1

cmake --install build
if errorlevel 1 exit 1

exit 0
