{% set name = "elk" %}
{% set version = "8.4.21" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://sourceforge.net/projects/elk/files/elk-{{ version }}.tgz
  sha256: 4e04f87a3bf9e16c3839b4b16a222b4ef92d11a18b0b472fb196c23d39bdb4df

build:
  skip: True  # [not linux]
  number: 0
  run_exports:
    - {{ pin_subpackage(name, max_pin='x') }}

requirements:
  build:
    - make
    - {{ stdlib('c') }}
    - {{ compiler('c') }}
    - {{ compiler('fortran') }}
  host:
    - perl
    - libgomp  # [linux]
    - llvm-openmp  # [osx]
  run:

test:
  commands:
    - elk --help

about:
  home: https://sourceforge.net/projects/elk/
  license: GPL-3.0-or-later
  license_family: GPL3
  license_file: COPYING
  summary: An all-electron full-potential linearised augmented-planewave (FP-LAPW) code
  dev_url: https://sourceforge.net/projects/elk/

extra:
  recipe-maintainers:
    - martin-g
