diff -Naur 12.10/packages/PyTrilinos/cmake/PyTrilinosMakeTest.cmake 12.12/packages/PyTrilinos/cmake/PyTrilinosMakeTest.cmake
--- 12.10/packages/PyTrilinos/cmake/PyTrilinosMakeTest.cmake	2017-07-24 14:05:04.000000000 -0600
+++ 12.12/packages/PyTrilinos/cmake/PyTrilinosMakeTest.cmake	2017-07-24 14:03:18.000000000 -0600
@@ -44,7 +44,8 @@
 MACRO(PyTrilinos_MAKE_TEST TEST_NAME)
 
   ADD_CUSTOM_COMMAND(OUTPUT ${TEST_NAME}.py
-    COMMAND ${CMAKE_BINARY_DIR}/packages/PyTrilinos/util/copyWithCMakeSubstitutions.py
+    COMMAND ${PYTHON_EXECUTABLE}
+            ${CMAKE_BINARY_DIR}/packages/PyTrilinos/util/copyWithCMakeSubstitutions.py
             ${CMAKE_CURRENT_SOURCE_DIR}/${TEST_NAME}.py.in
 	    ${CMAKE_CURRENT_BINARY_DIR}/${TEST_NAME}.py
     DEPENDS ${CMAKE_CURRENT_SOURCE_DIR}/${TEST_NAME}.py.in)
diff -Naur 12.10/packages/PyTrilinos/example/CMakeLists.txt 12.12/packages/PyTrilinos/example/CMakeLists.txt
--- 12.10/packages/PyTrilinos/example/CMakeLists.txt	2017-07-24 14:05:24.000000000 -0600
+++ 12.12/packages/PyTrilinos/example/CMakeLists.txt	2017-07-24 14:03:46.000000000 -0600
@@ -47,7 +47,8 @@
 INCLUDE(PyTrilinosMakeTest)
 
 ADD_CUSTOM_COMMAND(OUTPUT ${CMAKE_CURRENT_BINARY_DIR}/testutil.py
-  COMMAND ${PyTrilinos_BINARY_DIR}/util/copyWithCMakeSubstitutions.py
+  COMMAND ${PYTHON_EXECUTABLE}
+          ${PyTrilinos_BINARY_DIR}/util/copyWithCMakeSubstitutions.py
           ${CMAKE_CURRENT_SOURCE_DIR}/testutil.py.in
 	  ${CMAKE_CURRENT_BINARY_DIR}/testutil.py
   DEPENDS ${CMAKE_CURRENT_SOURCE_DIR}/testutil.py.in)
@@ -56,7 +57,8 @@
   DEPENDS ${CMAKE_CURRENT_BINARY_DIR}/testutil.py)
 
 ADD_CUSTOM_COMMAND(OUTPUT ${CMAKE_CURRENT_BINARY_DIR}/gre__115.rua
-  COMMAND ${PyTrilinos_BINARY_DIR}/util/copyWithCMakeSubstitutions.py
+  COMMAND ${PYTHON_EXECUTABLE}
+          ${PyTrilinos_BINARY_DIR}/util/copyWithCMakeSubstitutions.py
           ${CMAKE_CURRENT_SOURCE_DIR}/gre__115.mx
 	  ${CMAKE_CURRENT_BINARY_DIR}/gre__115.rua
   DEPENDS ${CMAKE_CURRENT_SOURCE_DIR}/gre__115.mx)
diff -Naur 12.10/packages/PyTrilinos/example/exMLAPI_Simple.py.in 12.12/packages/PyTrilinos/example/exMLAPI_Simple.py.in
--- 12.10/packages/PyTrilinos/example/exMLAPI_Simple.py.in	2017-07-21 12:02:10.000000000 -0600
+++ 12.12/packages/PyTrilinos/example/exMLAPI_Simple.py.in	2017-07-21 12:03:45.000000000 -0600
@@ -110,6 +110,8 @@
   Solver.SetAztecOption(AztecOO.AZ_output, 16);
   err = Solver.Iterate(1550, 1e-5)
 
+  Prec.DestroyPreconditioner()
+
   return err
 
 if __name__ == "__main__":
diff -Naur 12.10/packages/PyTrilinos/src/scripts/CMakeLists.txt 12.12/packages/PyTrilinos/src/scripts/CMakeLists.txt
--- 12.10/packages/PyTrilinos/src/scripts/CMakeLists.txt	2017-07-24 14:06:07.000000000 -0600
+++ 12.12/packages/PyTrilinos/src/scripts/CMakeLists.txt	2017-07-24 14:04:12.000000000 -0600
@@ -43,7 +43,8 @@
 # @HEADER
 
 ADD_CUSTOM_COMMAND(OUTPUT ${CMAKE_CURRENT_BINARY_DIR}/testutil.py
-  COMMAND ${PyTrilinos_BINARY_DIR}/util/copyWithCMakeSubstitutions.py
+  COMMAND ${PYTHON_EXECUTABLE}
+          ${PyTrilinos_BINARY_DIR}/util/copyWithCMakeSubstitutions.py
           ${CMAKE_CURRENT_SOURCE_DIR}/testutil.py.in
 	  ${CMAKE_CURRENT_BINARY_DIR}/testutil.py
   DEPENDS ${CMAKE_CURRENT_SOURCE_DIR}/testutil.py.in)
@@ -54,7 +55,8 @@
 MACRO(PyTrilinos_MAKE_SCRIPT SCRIPT_NAME)
 
   ADD_CUSTOM_COMMAND(OUTPUT ${SCRIPT_NAME}.py
-    COMMAND ${PyTrilinos_BINARY_DIR}/util/copyWithCMakeSubstitutions.py
+    COMMAND ${PYTHON_EXECUTABLE}
+            ${PyTrilinos_BINARY_DIR}/util/copyWithCMakeSubstitutions.py
             ${CMAKE_CURRENT_SOURCE_DIR}/${SCRIPT_NAME}.py.in
 	    ${CMAKE_CURRENT_BINARY_DIR}/${SCRIPT_NAME}.py
     DEPENDS ${CMAKE_CURRENT_SOURCE_DIR}/${SCRIPT_NAME}.py.in)
diff -Naur 12.10/packages/PyTrilinos/test/CMakeLists.txt 12.12/packages/PyTrilinos/test/CMakeLists.txt
--- 12.10/packages/PyTrilinos/test/CMakeLists.txt	2017-07-24 14:05:41.000000000 -0600
+++ 12.12/packages/PyTrilinos/test/CMakeLists.txt	2017-07-24 14:04:31.000000000 -0600
@@ -46,7 +46,8 @@
 INCLUDE(PyTrilinosMakeTest)
 
 ADD_CUSTOM_COMMAND(OUTPUT ${CMAKE_CURRENT_BINARY_DIR}/testutil.py
-  COMMAND ${PyTrilinos_BINARY_DIR}/util/copyWithCMakeSubstitutions.py
+  COMMAND ${PYTHON_EXECUTABLE}
+          ${PyTrilinos_BINARY_DIR}/util/copyWithCMakeSubstitutions.py
           ${CMAKE_CURRENT_SOURCE_DIR}/testutil.py.in
 	  ${CMAKE_CURRENT_BINARY_DIR}/testutil.py
   DEPENDS ${CMAKE_CURRENT_SOURCE_DIR}/testutil.py.in)
