# AVAILABLE ON CONDA-FORGE
 'assimp',
 'bullet',
 'ffmpeg',
 'freetype',
 'jpeg',
 'openal', # openal-soft
 'openssl',
 'openexr',
 'png', # libpng
 'python',
 'tiff', # tifffile
 'vorbis', # libvorbis
 'zlib',

# AVAILABLE CONDA-FORGE SPECIAL INCLUDE
 'eigen',

# AVAILABLE CONDA-FORGE USING XORG
 'fltk',
 'gtk2',
 'opus',
 'harfbuzz',
 'opencv',

# AVAILABLE CONDA-FORGE INCOMPATIBLE
 'fftw',

# PROBABLY WE WANT IT
 'fcolada',

# SPECIAL ONES
 'gl',
 'cocoa',
 'x11',

# UNDESIRED
 'egl',
 'gles',
 'gles2',

# OTHER ONES
 'artoolkit',
 'contrib',
 'deploytools',
 'direct',
 'directcam',
 'egg',
 'fmodex',
 'freetype',
 'gtk2',
 'mfc',
 'neon',
 'nvidiacg',
 'ode',
 'pandafx',
 'pandaparticlesystem',
 'pandaphysics',
 'pandatool',
 'pview',
 'skel',
 'speedtree',
 'squish',
 'sse2',
 'swresample',
 'swscale',
 'tinydisplay',
 'vision',
 'vrpn',
 'wx',
