export CXX_STD=CXX11
export PKG_CXXFLAGS=$(CXX_VISIBILITY)

TARGET = $(subst 64,x86_64,$(subst 32,i686,$(WIN)))-pc-windows-msvc
LIBDIR = ./rust/target/$(TARGET)/release
STATLIB = $(LIBDIR)/libchangeforest.a
PKG_LIBS = -L$(LIBDIR) -lchangeforest -lws2_32 -ladvapi32 -luserenv $(SHLIB_OPENMP_CFLAGS)

all: C_clean

$(SHLIB): $(STATLIB)

$(STATLIB):
	PATH="$(subst C:\,/c/,$(RTOOLS40_HOME))/mingw$(WIN)/bin:$(PATH)" cargo build --target=$(TARGET) --lib --release --manifest-path=./rust/Cargo.toml

C_clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS)

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) rust/target
