h=3333.3333333333335;
lx=100000;
ly=100000;
Point(0) = {-0.5*lx,0.5*ly,0,h};
Point(1) = {0.5*lx,0.5*ly,0,h};
Point(2) = {0.5*lx,-0.5*ly,0,h};
Point(3) = {-0.5*lx,-0.5*ly,0,h};
Line(1) = {0,1};
Line(2) = {1,2};
Line(3) = {2,3};
Line(4) = {3,0};
Line Loop(1001) = {1,2,3,4};
Point(4) = {0.1257954201664117*lx,-0.016561281249963963*ly,0,h};
Point(5) = {0.1257954201664117*lx,0.016561281249963963*ly,0,h};
Point(6) = {0.1172226701688318*lx,0.04855521980151816*ly,0,h};
Point(7) = {0.10066138891886785*lx,0.07724020036489354*ly,0,h};
Point(8) = {0.07724020036489355*lx,0.10066138891886783*ly,0,h};
Point(9) = {0.04855521980151817*lx,0.1172226701688318*ly,0,h};
Point(10) = {0.01656128124996398*lx,0.1257954201664117*ly,0,h};
Point(11) = {-0.016561281249963967*lx,0.1257954201664117*ly,0,h};
Point(12) = {-0.048555219801518154*lx,0.1172226701688318*ly,0,h};
Point(13) = {-0.07724020036489351*lx,0.10066138891886788*ly,0,h};
Point(14) = {-0.10066138891886782*lx,0.07724020036489358*ly,0,h};
Point(15) = {-0.11722267016883177*lx,0.048555219801518223*ly,0,h};
Point(16) = {-0.1257954201664117*lx,0.016561281249964015*ly,0,h};
Point(17) = {-0.1257954201664117*lx,-0.016561281249963932*ly,0,h};
Point(18) = {-0.11722267016883182*lx,-0.048555219801518085*ly,0,h};
Point(19) = {-0.10066138891886788*lx,-0.07724020036489351*ly,0,h};
Point(20) = {-0.07724020036489358*lx,-0.10066138891886779*ly,0,h};
Point(21) = {-0.04855521980151823*lx,-0.11722267016883177*ly,0,h};
Point(22) = {-0.016561281249964078*lx,-0.12579542016641168*ly,0,h};
Point(23) = {0.016561281249963925*lx,-0.1257954201664117*ly,0,h};
Point(24) = {0.048555219801518085*lx,-0.11722267016883182*ly,0,h};
Point(25) = {0.07724020036489346*lx,-0.1006613889188679*ly,0,h};
Point(26) = {0.10066138891886779*lx,-0.07724020036489358*ly,0,h};
Point(27) = {0.11722267016883177*lx,-0.04855521980151823*ly,0,h};
Line(5) = {4,5};
Line(6) = {5,6};
Line(7) = {6,7};
Line(8) = {7,8};
Line(9) = {8,9};
Line(10) = {9,10};
Line(11) = {10,11};
Line(12) = {11,12};
Line(13) = {12,13};
Line(14) = {13,14};
Line(15) = {14,15};
Line(16) = {15,16};
Line(17) = {16,17};
Line(18) = {17,18};
Line(19) = {18,19};
Line(20) = {19,20};
Line(21) = {20,21};
Line(22) = {21,22};
Line(23) = {22,23};
Line(24) = {23,24};
Line(25) = {24,25};
Line(26) = {25,26};
Line(27) = {26,27};
Line(28) = {27,4};
Line Loop(1002) = {5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28};
Plane Surface(1)= {1001,1002};
Physical Surface('Matrix') = {1};
Physical Line('Periodic_2') = {4};
Physical Line('Periodic_1') = {2};
Physical Line('Periodic_3') = {1};
Physical Line('Periodic_4') = {3};
Physical Line('Boundary') = {5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28};
Periodic Line{4}={-2};
Periodic Line{3}={-1};
