Terms of Use
Welcome to the Allen Institute Terms of Use. Please read this carefully before using our websites including alleninstitute.org, allencell.org, biccn.org, brainspan.org, blueprintnhpatlas.org, explore.allenimmunology.org, portal.brain-map.org, and glioblastoma.alleninstitute.org (each, a "Site" and collectively, the "Sites"). This is a contract between you and the Allen Institute.

We provide as a public courtesy everything you see, hear or otherwise receive from, and anything you download or otherwise use from, the Sites (collectively and as further described below, the ("Content"). By accessing and using the Sites, you agree to the following terms of use (these "Terms"). If you do not agree to all the Terms, you should not and are not permitted to use the Sites. We may change the Terms at any time without prior notice, and your continued use of any of the Sites following any changes is an agreement by you to the change in Terms. We may change, suspend, discontinue, or remove any part of the Sites at any time, without prior notice, including the availability of any Site feature, service, or Content.

Many of the sections below include bracketed summaries that explain the purpose of the section in everyday language. These summaries are provided as a convenience only and will not affect the meaning of the Terms at all.

In Brief
Without limiting the specific Terms below, which are important for you to read and understand, we encourage you to use the Content as long as you comply with these Terms, which can be generally summarized as follows:

Your use of Content must be noncommercial: Your use of the Content, including creation of derivative works of the services, data, and tools, must be for research or other noncommercial purposes unless it is otherwise stated in these Terms or agreed to in writing by the Allen Institute. For purposes of these Terms, commercial use is the incorporation of the Allen Institute's Content into anything that is designed for the purpose of sale or use of the Content to perform a commercial service for a third party; however, because we encourage use of our Content for research and academic publication, you may, without further permission, publish a limited set of the Content in a scholarly journal, textbook or other professional, academic or journalistic publication (with appropriate citation) and still be compliant with these Terms.
Your use of Content must follow our Freedom to Innovate section: Your use must be in accordance with the Freedom to Innovate section below, which allows you to make Improvements (as defined below) to advance your research purposes, but prohibits you from using any intellectual property rights on such Improvements that would limit our freedom to innovate.
Your use of Content must follow our Citation Policy: If you use Content provided by the Allen Institute, you must follow the Citation Policy or, if your use is not specifically described in the Citation Policy, you must provide proper attribution of the source in accordance with applicable academic or industry customs and standards.
If you have any questions about these Terms or to request written permission to use the Content outside of these Terms, please email terms@alleninstitute.org.

Privacy
[We have information about how your information is collected, used, protected, and shared in our Privacy Policy]

For information about how the Allen Institute collects, uses, protects, and shares information from you or about you please see our Privacy Policy. By using our Sites, you agree you have read our Privacy Policy which describes that we will not sell or rent information collected from you or about you. In addition, the Privacy Policy sets forth our general policies on information security. By using the Sites, you consent to the collection and the use and disclosure of information as described in the Privacy Policy.

Citation
[You have obligations to cite our Content properly, as described in our Citation Policy.]

While we encourage you to use our resources for your research or other noncommercial purposes, we want to ensure that our Content is afforded proper citation in all cases where it is used publicly. Use the proper citation in our Citation Policy if you cite or display any Content or reference the Allen Institute in any format, written or otherwise, including print or web publications, presentations, grant applications, websites, podcasts, other online applications such as blogs, or other works.

Content
[Content on our Sites belongs to us and you do not have any rights in our Content.]

Unless otherwise stated, we own or have a license to all of the Content on the Sites. The Content includes everything you see, hear or otherwise receive from, and anything you download or otherwise use from, the Sites, including but not limited to, software, viewable data files, images, illustrations, designs, video, icons, photographs, text, sounds, music, code, services, data, tools, and the Sites as a whole. The Content and the selection and arrangement of the Content are protected by United States and international copyright, trademark, and other laws. Nothing in these Terms transfers to you any right, title, or interest in any Content, including any intellectual property or content of third-party websites included on the Sites.

License
[You have obligations relating to IP rights as well as rights and restrictions relating to your use of the Content.]

You may use, copy, distribute, publicly perform, publicly display, or create derivative works of the Content (except our name, trademarks, or logos pursuant to the Trademarks section below) for research or other noncommercial purposes. Any derivative works (defined as "Improvements" below) are subject to the "Freedom to Innovate and Rights to Improvements" section of these Terms. In addition, where the Content contains links to downloadable software applications, services, or tools, you may download and use such applications, services, or tools as long as you adhere to any license terms and conditions provided with those applications, services, or tools.

You may not redistribute the Content or Improvements for commercial purposes without our written permission. For purposes of these Terms, commercial purposes is the incorporation of the Allen Institute's Content into anything that is designed for the purpose of sale or use of the Content to perform a commercial service for a third party; however, because we encourage use of our Content for research and academic publication, you may, without obtaining further license or permission, publish a limited set of the Content in a scholarly journal, textbook or other professional, academic or journalistic publication (with appropriate citation) and still be compliant with these Terms. To request permission for commercial purposes, please email terms@alleninstitute.org.

You may not post Content on social media or other third-party websites that require you to acknowledge that you own the Content you post (e.g., YouTube, Flickr, and Twitter). You agree that you will not use the Sites in any manner that would violate anyone else's rights, such as copyright, trademark, patent, privacy, or other rights. This includes removing any copyright, trademark, or other proprietary notices from the Content. You may not create hyperlinks to the Sites that portray the Allen Institute in a false or misleading light. You agree that you will only make lawful use of the Sites in compliance with all federal, state, and local laws and regulations.

Freedom to Innovate and Rights to Improvements
[You are welcome to develop an Improvement using our Content, but you may not prevent us from using our Content in an independently developed Improvement.]

You may, and are encouraged to, develop new methods, applications, interfaces, or other inventions or works that improve the use of, and build upon, the Content (collectively, "Improvements"). To make the Content available to you and others, and fulfill the Institute’s mission, we must preserve our freedom to innovate. If you develop an Improvement based on or utilizing the Content, regardless if you obtain any proprietary rights in or to that Improvement, you and your successors or assigns agree that you will not assert any claim for infringement against the Allen Institute for our use of any Improvement that was independently developed by or on behalf of the Allen Institute. Additionally, we retain our rights, title, and interest in any Content that is part of or is used by you to create an Improvement.

Trademarks
[You must have our written permission to use any of our trademarks.]

The Allen Institute (logo and words), Allen Institute for Brain Science (logo and words), Allen Institute for Cell Science (logo and words), Allen Institute for Immunology (logo), The Paul G. Allen Frontiers Group (logo), Allen, and Brain Explorer are registered trademarks of the Allen Institute. Other trademarks appearing on our Sites are the property of their respective owners. You can only use our trademarks with our prior written permission. All trademarks, service marks, trade names, and trade dress on the Sites are owned by or licensed to the Allen Institute and may not be used in connection with your use of the Content or in any manner that is likely to cause confusion or that disparages or discredits the Allen Institute. If you are an owner of a trademark that appears on our Sites and believe your trademark is used in error, please contact us at: terms@alleninstitute.org.

Copyright 
[The Allen Institute requires you to comply with copyright laws and outlines the process to notify us of potentially infringing material.]

While the Allen Institute values open science, we respect the intellectual property of others and ask that you do the same. In particular, we expect you to comply with copyright laws. As required by the Digital Millennium Copyright Act (“DMCA”), the Allen Institute has a designated agent who receives notifications of alleged copyright infringement. When we receive proper notice, we investigate and remove infringing materials from our Sites following the DMCA and applicable law. If you believe that material residing or accessible on or through our Sites infringes your copyright, please send written notice to our DMCA Designated Agent:

     Legal Department 
     Allen Institute 
     615 Westlake Avenue North 
     Seattle, WA 98109 
     Email: terms@alleninstitute.org 

Please include in your DMCA notice:

A description of the material on the Site and information sufficient to permit us to locate it; 
A statement that you have a good faith belief that use of the material is not authorized by the copyright owner, its agent, or the law; 
A statement that the information in the notification is accurate and, under the penalty of perjury, you are authorized to act on behalf of the copyright owner; 
Your contact information, including your address, telephone number, and email address; and
An electronic or physical signature of the copyright owner or the person authorized to act on its behalf. 
If we find that you are using our Sites to infringe third party copyright or other intellectual property rights, especially if you are repeatedly using our Sites for infringing purposes, our policy is to terminate your access where we determine it is appropriate.  If you believe someone using our Sites is a repeat infringer, please contact our DMCA Designated Agent and provide information sufficient for us to investigate and verify repeat infringement. 

Third-Party Websites
[We are not responsible for content on linked third-party websites and do not endorse third party websites or their good or services.]

The Sites contain links to third-party websites. The links to third-party websites are provided as a convenience to you. We are not responsible for the content on any linked third-party website and do not endorse any third-party website or their goods or services. If you access a third-party website, you do so at your own risk and will be subject to the terms and conditions of such third-party websites.

Allen Mouse Brain Connectivity Atlas and Help resources for the Sites use the fancyBox library, a software library that is © 2012 Jānis Skarnelis. The fancyBox library is licensed under the Creative Commons Attribution-NonCommercial 3.0 license. It is available at http://fancyapps.com/fancybox/.

Disclaimer
[We do not provide any warranties relating to the Content and are disclaiming any warranties that may be implied by law.]

THE SITES AND THE CONTENT ARE PROVIDED "AS IS," WITHOUT WARRANTY OR REPRESENTATION OF ANY KIND, EXPRESS OR IMPLIED. THE ALLEN INSTITUTE DISCLAIMS ALL WARRANTIES AND REPRESENTATIONS, EXPRESS OR IMPLIED, WITH RESPECT TO THE SITES AND THE CONTENT, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. THIS DISCLAIMER APPLIES TO THE FULLEST EXTENT POSSIBLE UNDER APPLICABLE LAW. IF YOU ARE DISSATISFIED WITH THE SITES OR THE CONTENT, OR WITH ANY OF THESE TERMS, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING THE SITES AND THE CONTENT.

Limitation of Liability
[We are not liable for any damages.]

YOU ASSUME ALL RESPONSIBILITY FOR ANY USE OF ANY SERVICES, DATA, TOOLS AND ANY OTHER “CONTENT” OFFERED ON OR THROUGH THE “SITES.” IN NO EVENT SHALL THE ALLEN INSTITUTE, ITS DIRECTORS, OFFICERS, EMPLOYEES, AGENTS, LICENSEES, LICENSORS, CONTRIBUTORS, FOUNDERS OR ADVISORS, OR ANY OTHER PERSON WHO HAS BEEN INVOLVED IN THE CREATION OR PRODUCTION OF THE SITES OR THE CONTENT (COLLECTIVELY, "RELEASED PARTIES") BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL OR SPECIAL DAMAGES, OR ANY OTHER DAMAGES OF ANY KIND, INCLUDING DAMAGES FOR LOSS OF BUSINESS, LOSS OF DATA OR LOST PROFITS, UNDER ANY CONTRACT, NEGLIGENCE, STRICT LIABILITY OR OTHER THEORY ARISING OUT OF THE USE OF, THE INABILITY TO USE, OR ERRORS, OMISSIONS, INTERRUPTIONS OR OTHER INACCURACIES IN, THE SITES OR THE CONTENT, EVEN IF A RELEASED PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT SHALL A RELEASED PARTY BE LIABLE FOR ANY CLAIMS ARISING OUT OF THE USE OF THE SITES OR THE CONTENT. THIS LIMITATION OF LIABILITY APPLIES TO THE FULLEST EXTENT POSSIBLE UNDER APPLICABLE LAW.

Indemnification
[You will reimburse us for any damages caused by your use of the Sites in violation of these Terms.]
You agree to defend, indemnify, and hold harmless the Released Parties (as defined above) from and against any claims, damages, costs, and expenses, including reasonable attorneys' fees, arising from, or related to your use of the Sites in violation of any of the Terms.

Arbitration/Governing Law
[If a dispute arises, the issue will be heard through arbitration in Seattle, Washington, USA.]

The laws of the United States and the State of Washington govern these Terms, without reference to conflicts of law principles. You agree that any legal action you bring arising out of your use of the Sites shall be settled exclusively by arbitration in Seattle, Washington, USA, under the American Arbitration Association governing rules and in accordance with the Washington State law statutory time limitations for filing the same action in state or federal court in Seattle, Washington. Judgment upon an arbitrator's award may be entered and enforced by any court of competent jurisdiction. You also agree that any legal action we bring arising out of your use of the Sites may be brought through arbitration as described above, or in the state or federal courts located in Seattle, Washington, USA, and you hereby consent and submit to the exclusive jurisdiction and venue of these courts.

Miscellaneous
[There are no other agreements between you and us regarding the Sites and that even if one section of this Agreement is found unenforceable, the other sections still remain in effect.]

If for any reason a court of competent jurisdiction finds any provision of the Terms, or any portion thereof, to be unenforceable, that provision will be enforced to the maximum extent permissible to give effect to the intent of the Terms, and the remainder of the Terms will remain in full force and effect. The failure of the Allen Institute to enforce any rights under these Terms or to take any action against you in the event of any breach of these Terms shall not be deemed a waiver by the Allen Institute as to subsequent enforcement of its rights in the event of a future breach. The Terms are the entire agreement between you and the Allen Institute relating to the Sites. Any other agreements between you and the Allen Institute regarding the subject matter of the Terms are superseded and have no force or effect. All rights not expressly granted in the Terms are reserved.

Termination
[We may suspend or terminate your access to our Sites, which revokes the rights granted to you. However, your obligations under these Terms will continue.]

We may suspend or terminate your access to all or part of the Sites, at any time, without notice, and for any reason. If you fail to comply with these Terms, you no longer have authorization to use the Sites and any rights granted to you under the Terms are revoked. Your obligations under these Terms will continue upon termination of your rights, including restrictions regarding the Content, disclaimers, indemnification, and liability.

Updated: May 5, 2022
