diff --git a/configure b/configure
index d8fb6f9f2..fccc96f17 100755
--- a/configure
+++ b/configure
@@ -1087,6 +1087,7 @@ psdir='${docdir}'
 libdir='${exec_prefix}/lib'
 localedir='${datarootdir}/locale'
 mandir='${datarootdir}/man'
+uiddir='${exec_prefix}/uid'
 
 ac_prev=
 ac_dashdash=
@@ -8130,7 +8131,7 @@ case "$host" in
        HUP_TO_INETD="kill -HUP \`/sbin/pidof inetd\`";;
 *apple-darwin*) echo "Configuring for MacOS X";
        MACOSX="macosx"
-       CFLAGS="$CFLAGS -arch x86_64 -arch i386 -dynamic";
+       CFLAGS="$CFLAGS -arch x86_64 -dynamic";
        FCFLAGS="$FCFLAGS -fno-range-check"
        FORLD="gfortran"
        FOR_LDFLAGS="-shared"
@@ -8140,10 +8141,10 @@ case "$host" in
        LD_LDSHARE="";
        LDARC="";
        LD_LDARC="";
-       UILPATH=/usr/OpenMotif/bin;
-       MOTIF_LDARC="-Wl,-bind_at_load -multiply_defined suppress -L/usr/OpenMotif/lib"
-       MOTIF_LD_LDARC="-multiply_defined suppress -L/usr/OpenMotif/lib"
-       	   	   LINKSHARED="$LDFLAGS -shared -arch i386 -arch x86_64 -install_name @loader_path/../lib/\$(@F) -headerpad_max_install_names";
+       UILPATH=${prefix}/bin;
+       MOTIF_LDARC="-Wl,-bind_at_load -multiply_defined suppress -L${prefix}/lib"
+       MOTIF_LD_LDARC="-multiply_defined suppress -L${prefix}/lib"
+       	   	   LINKSHARED="$LDFLAGS -shared -arch x86_64 -dynamiclib -install_name $libdir/\$(@F) -headerpad_max_install_names"
            FOR_LINKSHARED="$LDFLAGS -shared";
 	   LINKMODULE="$LDFLAGS -bundle -undefined dynamic_lookup";
        IDL_LD="";
@@ -11758,8 +11759,8 @@ fi
 
 case $host in #(
   *darwin*|*apple*) :
-    X_CFLAGS+=" -I/usr/OpenMotif/include"
-                             X_LIBS+=" -L/usr/OpenMotif/lib" ;; #(
+    X_CFLAGS+=" -I${prefix}/include"
+                             X_LIBS+=" -L${prefix}/lib" ;; #(
   *) :
      ;;
 esac
