--- src/texture.c	2014-02-15 15:48:00.000000000 +0100
+++ src/texture.c	2014-02-15 15:48:00.000000000 +0100
@@ -46,7 +46,7 @@
 */
 static ggobid *CurrentGGobi;
 gint
-psort (const void *arg1, const void *arg2)
+psort_cust (const void *arg1, const void *arg2)
 {
   ggobid *gg = CurrentGGobi;
 
@@ -208,7 +208,7 @@
 
   CurrentGGobi = gg;
 
-  qsort ((void *) indx, (gsize) ny, sizeof (gint), psort);
+  qsort ((void *) indx, (gsize) ny, sizeof (gint), psort_cust);
   qsort ((void *) yy, (gsize) ny, sizeof (gfloat), fcompare);
   CurrentGGobi = NULL;
 /*
