 ===== INPUT PARAMETERS ======
 -----------------------------
 SYSTEM = test                                    
 FILE_NABLA = nabla.dat                     
 NBANDS =           10
 NKPOINTS =            8
 NP_FREQ =         1000
 DELTAE =    9.9999999999999995E-007
 MAX_FREQ =    5.0000000000000000     
 MIN_FREQ =    1.0000000000000000E-004
 GAUS_SIGMA =    1.0000000000000000E-002
 VOLUME =    103.82299999999999     
 DSIGMA =    2.5000000000000001E-002
 INTRA_BAND =  T
 FERMI_ENERGY =    3.6320999999999999     
 OCC_FROM_CODE =  T
 MATRIX ELEMENTS FROM VASP =  T
 NABLA FORMAT BINARY? =  F
     Frequency grid:
        Frequency step (eV)       :   4.9998999999999998E-003
        Frequency steps           :        1000
        Frequency range (eV)      :    0.0001 to     5.0000
 sum rule (without frequency dependency) =    1.2717929489353577       over           10 bands
 sum rule (integral with frequency dependency) =    3.2413677712797604       over           10 bands
