{% set name = "swan" %}
{% set version = "41.51" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://swanmodel.sourceforge.io/download/zip/swan4151.tar.gz
  sha256: 5e30107af500cadf9d6d1b6076403cc85793fd4db113d6a487fede5f74f41f77

build:
  skip: True  # [win]
  number: 0
  run_exports:
    - {{ pin_subpackage(name, max_pin='x') }}

requirements:
  build:
    - make
    - {{ stdlib('c') }}
    - {{ compiler('c') }}
    - {{ compiler('fortran') }}
  host:
    - perl
    - openmpi
    - netcdf-fortran
  run:
    - openmpi

test:
  commands:
    - test -x ${PREFIX}/bin/swan.exe
    - test -x ${PREFIX}/bin/swanrun

about:
  home: https://swanmodel.sourceforge.io/
  license: GPL-3.0-or-later
  license_family: GPL3
  license_file: swanmain.f
  summary: A third-generation wave model, that computes random, short-crested wind-generated waves in coastal regions and inland waters.
  doc_url: https://swanmodel.sourceforge.io/
  dev_url: https://swanmodel.sourceforge.io/online_doc/swanuse/swanuse.html

extra:
  recipe-maintainers:
    - martin-g
