name: tokens

on:
  push:
    branches:
      - main

jobs:
  tokens:
    name: tokens
    runs-on: "ubuntu-latest"
    steps:
      - uses: actions/checkout@v2

      - uses: conda-incubator/setup-miniconda@v2
        with:
          python-version: 3.8
          channels: conda-forge,defaults
          channel-priority: strict
          show-channel-urls: true
          miniforge-version: latest
          miniforge-variant: Mambaforge

      - name: configure conda and install code
        shell: bash -l {0}
        run: |
          conda config --set always_yes yes
          conda config --add channels conda-forge
          mamba install --quiet pip

          mamba install -y -q pygithub

      - name: tokens
        shell: bash -l {0}
        run: |
          python .github/workflows/scripts/print_tokens.py
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          GH_TRAVIS_TOKEN: ${{ secrets.GH_TRAVIS_TOKEN }}
          GH_DRONE_TOKEN: ${{ secrets.GH_DRONE_TOKEN }}
          ORGWIDE_GH_TRAVIS_TOKEN: ${{ secrets.ORGWIDE_GH_TRAVIS_TOKEN }}
